{
  "name": "@reef-chain/react-lib",
  "version": "3.0.2",
  "description": "Reef React Library",
  "author": "Reef chain",
  "license": "MIT",
  "repository": "git@github.com:reef-chain/react-lib.git",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "mb": "microbundle --jsx 'React.createElement' --jsxImportSource react --globals react/jsx-runtime=jsx --format modern,cjs",
    "build": "yarn run mb",
    "clean": "rm -rf node_modules&&rm -f yarn.lock&&yarn install",
    "build:clean": "yarn clean&&yarn build",
    "start": "yarn run mb watch --no-compress",
    "test": "run-s test:unit test:lint test:build",
    "lint": "yarn prettier ./src && eslint --ext .ts,.tsx ./src/",
    "lint:fix": "yarn prettier ./src && eslint --fix --ext .ts,.tsx ./src/",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@polkadot/react-identicon": "^3.6.6",
    "@reef-chain/evm-provider": "^2.0.3",
    "@reef-chain/ui-kit": "^3.0.1",
    "@reef-chain/util-lib": "^2.5.7",
    "@types/react-router-dom": "^5.3.0",
    "axios": "^1.6.5",
    "bignumber.js": "^9.0.2",
    "bootstrap": "^5.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "ethers": "^5.7.0",
    "process": "^0.11.10",
    "react-copy-to-clipboard": "^5.0.4",
    "react-router-dom": "^5.3.0",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^4.2.21",
    "rxjs": "^7.5.4"
  },
  "resolutions": {
    "ethers": "^5.7.0"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "private": false,
  "yalcSig": "128830f8cb850f7f9c367fd430ab48d2"
}
